<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<nav id="navbar">
  <header>CSS Documentation</header>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
      <li><a class="nav-link" href="#What_is_CSS">What is CSS?</a></li>
    
      <li><a class="nav-link" href="#Anatomy_of_a_CSS_ruleset">Anatomy of a CSS ruleset</a></li>
  
      <li><a class="nav-link" href="#Selecting_multiple_elements">Selecting multiple elements</a></li>
    
      <li><a class="nav-link" href="#CSS:_all_about_boxes">CSS: all about boxes</a></li>
    
      <li><a class="nav-link" href="#Changing_the_page_color">Changing the page color</a></li>
    
      <li><a class="nav-link" href="#Styling_the_body">Styling the body</a></li>
    
      <li><a class="nav-link" href="#Positioning_and_styling_the _main_page_title">Positioning and styling the main page title</a></li>
    
      <li><a class="nav-link" href="#Centering_the_image">Centering the image</a></li>
    
      <li><a class="nav-link" href="#Conclusion">Conclusion</a></li>
   
      <li><a class="nav-link" href="#Reference">Reference</a></li>

  </ul>
</nav>
  
  <main id="main-doc">
  <section class="main-section" id="introduction">
    <header>Introduction</header>
    <article>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS basics walks through what you need to get started. We'll answer questions like: How do I make text red? How do I make content display at a certain location in the (webpage) layout? How do I decorate my webpage with background images and colors?
      </p>
    </article>
  </section>
  <section class="main-section" id="what_is_css">
    <header>What is CSS?</header>
    <article>
      <p>
        Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:
      </p>
      <code>
        p {
        color: red;
        }
      </code>
      <p>
        Let's try it out! Using a text editor, paste the three lines of CSS (above) into a new file. Save the file as style.css in a directory named styles.
      </p>
      <p>
        To make the code work, we still need to apply this CSS (above) to your HTML document. Otherwise, the styling won't change the appearance of the HTML. (If you haven't been following our project, pause here to read Dealing with files and HTML basics.)
      </p>
      <p>
        1.Open your index.html file. Paste the following line in the head (between the <head> and </head> tags):
      </p>
      <code>
        <span class="token punctuation"><</span>link
          <span class="token attr-name">href</span>
          <span class="token attr-value">
            <span class="token attr-equals">=</span>
            <span class="token punctuation">"</span>styles/style.css
            <span class="token punctuation">"</span>
          </span>
          <span class="token attr-name">rel<span>
            <span class="token attr-value">
              <span class="token punctuation attr-equals">=</span>
              <span class="token punctuation">"</span>stylesheet
              <span class="token punctuation">"</span>
            </span>
            <span class="token punctuation">></span>
            </span>
      </code>
          <p>
            2.Save index.html and load it in your browser. You should see something like this:
            <img <img alt="A mozilla logo and some paragraphs. The paragraph text has been styled red by our css." src="/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/website-screenshot-styled.png" width="711" height="832" loading="lazy"> 
          </p>
          <p>
            If your paragraph text is red, congratulations! Your CSS is working.
          </p>
    </article>
  </section>
  <section class="main-section" id="anatomy_of_a_css_ruleset">
    <header>Anatomy of a CSS Ruleset</header>
    <article>
      <p>
        Let's dissect the CSS code for red paragraph text to understand how it works :
        <img <img alt="CSS p declaration color red" src="/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/css-declaration-small.png" width="850" height="480" loading="lazy"> >
      </p>
      <p>The whole structure is called a ruleset. (The term ruleset is often referred to as just rule.) Note the names of the individual parts:</p>
    </article>
    <h4>Selector</h4>
    <p>This is the HTML element name at the start of the ruleset. It defines the element(s) to be styled (in this example,
    <a href="/en-US/docs/Web/HTML/Element/p"><code>"p"</code></a> elements). To style a different element, change the selector. </p>
    <h4>Declaration</h4>
    <p>This is a single rule like
      <code>color: red;</code>It specifies which of the element's
      <strong>properties</strong> you want to style.</p>
    <h4>Properties</h4>
    <p>To the right of the property—after the colon—there is the
      <strong>property value.</strong>This chooses one out of many possible appearances for a given property. (For example, there are many
      <code>color</code> values in addition to
      <code>red</code>).</p>
    
    <p>Note the other important parts of the syntax:
</p>
    <ul>
      <li>
        Apart from the selector, each ruleset must be wrapped in curly braces. (<code>{}</code>)
      </li>
      <li>
        Within each declaration, you must use a colon (<code>:</code>) to separate the property from its value or values.
      </li>
      <li>
        Within each ruleset, you must use a semicolon(<code>;</code>) to separate each declaration from the next one.
      </li>
    </ul>
    <p>To modify multiple property values in one ruleset, write them separated by semicolons, like this:<code> p {
  color: red;
  width: 500px;
  border: 1px solid black;
}</code></p>
    <section class="main-section" id="selecting_multiple_elements">
    <header>Selecting multiple elements</header>
    <article>
      <p>
        You can also select multiple elements and apply a single ruleset to all of them. Separate multiple selectors by commas. For example:
        <code> p, li, h1 {
  color: red;
}</code>
      </p>
      </article>
      <section class="main-section" id="css:_all_about_boxes">
    <header>CSS: all about boxes</header>
    <article>
      <p>Something you'll notice about writing CSS: a lot of it is about boxes. This includes setting size, color, and position. Most HTML elements on your page can be thought of as boxes sitting on top of other boxes.</p>
      <p><img alt="a big stack of boxes or crates sat on top of one another" src="/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/boxes.jpg" width="640" height="463" loading="lazy"></p>
      <p>CSS layout is mostly based on the box model. Each box taking up space on your page has properties like:</p>
      <ul>
        <li>
          <code>padding</code>, the space around the content. In the example below, it is the space around the paragraph text.
        </li>
        <li>
          <code>border</code>, the solid line that is just outside the padding.
        </li>
        <li>
          <code>margin</code>, the space around the outside of the border.
        </li>
      </ul>
      <p>
        <img alt="three boxes sat inside one another. From outside to in they are labelled margin, border and padding" src="/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/box-model.png" width="574" height="450" loading="lazy">
      </p>
        </article>
        <p>In this section we also use:</p>
        <ul>
          <li>
            <code>width</code> (of an element).
          </li>
          <li>
            <code>background-color</code>, the color behind an element's content and padding.
          </li>
          <li>
            <code>color</code>, the color of an element's content (usually text).
          </li>
          <li>
            <code>text-shadow</code> sets a drop shadow on the text inside an element.
          </li>
          <li>
            <code>display</code> sets the display mode of an element. (keep reading to learn more)
          </li>
        </ul>
        <p>To continue, let's add more CSS. Keep adding these new rules at the bottom of
          <code>style.css</code>. Experiment with changing values to see what happens.</p>
        
        <section class="main-section" id="changing_the_page_color">
    <header>Changing the page color</header>
    <article>
      <p>
        <code>html {
  background-color: #00539F;
}</code>
      </p>
      <p>This rule sets a background color for the entire page. Change the color code to the color you chose in What will my website look like?.</p>
          </article>
          <section class="main-section" id="styling_the_body">
    <header>Styling the body</header>
    <article>
      <p>
        <code> body {
  width: 600px;
  margin: 0 auto;
  background-color: #FF9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}</code> 
     </p>
      <p>There are several declarations for the <code>body</code>Let's go through these line-by-line:</p>
      <ul>
        <li>
          <code>width: 600px;</code> This forces the body to always be 600 pixels wide.
        </li>
        <li>
          <code>margin: 0 auto;</code> When you set two values on a property like <code>margin</code> or <code>padding</code> , the first value affects the element's top and bottom side (setting it to <code>0</code> n this case); the second value affects the left and right side. (Here,<code>auto</code> is a special value that divides the available horizontal space evenly between left and right). You can also use one, three, or four values, as documented in Margin Syntax.
        </li>
        <li>
          <code>background-color: #FF9500;</code>This sets the element's background color. This project uses a reddish orange for the body background color, as opposed to dark blue for the <code>html</code> element.
        </li>
        <li>
          <code>padding: 0 20px 20px 20px</code> This sets four values for padding. The goal is to put some space around the content. In this example, there is no padding on the top of the body, and 20 pixels on the right, bottom and left. The values set top, right, bottom, left, in that order. As with <code>margin</code>, you can use one, two, three, or four values, as documented in Padding Syntax.
        </li>
        <li>
          <code>border: 5px solid black;</code> This sets values for the width, style and color of the border. In this case, it's a five-pixel–wide, solid black border, on all sides of the body.
        </li>
      </ul>
            </article>
            <section class="main-section" id="positioning_and_styling_the_main_page_title">
    <header>Positioning and styling the main page title</header>
    <article>
      <p>
        <code>h1 {
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}</code>
      </p>
      <p>You may have noticed there's a horrible gap at the top of the body. That happens because browsers apply default styling to the <code>h1</code> (among others). That might seem like a bad idea, but the intent is to provide basic readability for unstyled pages. To eliminate the gap, we overwrite the browser's default styling with the setting <code>margin: 0;</code>.</p>
      <p>Next, we set the heading's top and bottom padding to 20 pixels.</p>
      <p>Following that, we set the heading text to be the same color as the HTML background color.</p>
      <p>Finally, <code>text-shadow</code>applies a shadow to the text content of the element. Its four values are:</p>
      <ul>
        <li>
          The first pixel value sets the <strong>horizontal offset</strong> of the shadow from the text: how far it moves across.
        </li>
        <li>
          The second pixel value sets the <strong>vertical offset</strong> of the shadow from the text: how far it moves down.
        </li>
        <li>
          The third pixel value sets the <strong>blur radius</strong> of the shadow. A larger value produces a more fuzzy-looking shadow.
        </li>
        <li>
          The fourth value sets the base color of the shadow.
        </li>
      </ul>
      <p>Try experimenting with different values to see how it changes the appearance.</p>
              </article>
              <section class="main-section" id="centering_the_image">
    <header>Centering the image</header>
    <article>
      <p> <code>img {
  display: block;
  margin: 0 auto;
}</code></p>
      <p>Next, we center the image to make it look better. We could use the <code>margin: 0 auto</code>trick again as we did for the body. But there are differences that require an additional setting to make the CSS work.</p>
      <p>
        The<code>body</code> is a <strong>block</strong> element, meaning it takes up space on the page. The margin applied to a block element will be respected by other elements on the page. In contrast, images are <strong>inline</strong> elements, for the auto margin trick to work on this image, we must give it block-level behavior using <code>display: block;</code>
      </p>
                </article>
                <div class="notecard note"><p>
                  <strong>Note:</strong> The instructions above assume that you're using an image smaller than the width set on the body. (600 pixels) If your image is larger, it will overflow the body, spilling into the rest of the page. To fix this, you can either: 1) reduce the image width using a graphics editor, or 2) use CSS to size the image by setting the <code>width</code> property on the <code>img</code> element with a smaller value.
                  </p>
                </div>
                <div class="notecard note"><p>
                  <strong>Note:</strong> Don't be too concerned if you don't completely understand <code>display: block;</code> or the differences between a block element and an inline element. It will make more sense as you continue your study of CSS. You can find more information about different display values on MDN's display reference page.
                  </p>
                  </div>
                <section class="main-section" id="conclusion">
    <header>Conclusion</header>
    <article>
      <p>If you followed all the instructions in this article, you should have a page that looks similar to this one:</p>
      <p><img alt="a mozilla logo, centered, and a header and paragraphs. It now looks nicely styled, with a blue background for the whole page and orange background for the centered main content strip." src="/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/website-screenshot-final.png" width="940" height="1084" loading="lazy"></p>
      <p>In this exercise, we have just scratched the surface of CSS. To go further, see 
        <a
           href="https://developer.mozilla.org/en-US/docs/Learn/CSS" target="_blank">Learning to style HTML using CSS.</a>
</p>
                  </article>
                  <section class="main-section" id="reference">
    <header>Reference</header>
    <article>
      <p>All the documentation in this page is taken from 
        <a 
           href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics"
           target="_blank">MDN</a></p>
                    </article>
              
</main>
